name: "Multi-event Pipeline / workflow" # name of the pipeline
on:
  push: # event: whenever a push is made to the repository on the main branch
    branches:
      - main
      - test

  pull_request: # event: whenever a pull request is created or updated
    branches:
      - main
    types:
        - closed
  workflow_dispatch:

jobs:
  on-push: # job 1
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps: #steps to be executed in job
        - name: "Running on main push"
          run: echo "This job runs on main push"

  on-pull-request: # job 2
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps: #steps to be executed in job
        - name: "Running on pull request"
          run: echo "This job runs on pull request"

  on-pull-request-closed:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    steps:
        - name: "Pull request closed"
          run: echo "This job runs when a pull request is closed"

          
  on-workflow_dispatch: # job 3
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
        - name: "Running on workflow_dispatch"
          run: echo "Running on workflow_dispatch"